<!DOCTYPE html>
<html>
<head>

<title>Xujia homepage</title>

<style>

      a:link {
         color: MediumSeaGreen;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: MediumSeaGreen;
         background-color: transparent;
         text-decoration: none;
      }
      body {
         background-color: rgb(255,255,255);
      }

.image-blurred-edge {
	background-image: url("xujiawebphoto.jpg");
	background-size: 390px 480px;
	width: 390px;
	height: 480px;
	/* you need to match the shadow color to your background or image border for the desired effect*/
	box-shadow: 0 0 10px 10px white inset;
	margin: 0px 30px 0px 40px;
	float: right; 
}

</style>

</head>

<body style="font-family:Trebuchet MS; margin-top: 50px; margin-left: 60px; margin-right: 50px;">

<h1>Xujia Chen</h1> 

<div>

<div class="image-blurred-edge"></div>
<!--<img src="xujiawebphoto.jpg" width="390" height="480" align="right" style="margin: 0px 30px 0px 40px">-->

<p>陈 旭佳
(<a href="https://translate.google.com/?sl=zh-CN&tl=en&text=%E9%99%88%EF%BC%8C%E6%97%AD%E4%BD%B3&op=translate">pronounciation</a>)
An approxiamate English pronounciation of my first name is "soo-ja".</p>
<p>(she/her or they/them)</p>
<br>

<p>email: xujiachen AT math.harvard.edu (replace "AT" with "@")</p>
<br>
	
<p><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=KeN33eIAAAAJ">Google Scholar Page</a></p>

<p> From 2021 to 2024, I am a Junior Fellow at Harvard Society of Fellows; I am mentored by Professor Peter Kronheimer.  
I received PhD from Stony Brook University in 2021; my thesis advisor is Professor Aleksey Zinger</a>. </p>

<p>My research area is geometry and topology, with is also related to mathematical physics. My previous works are mostly in real and open Gromov-Witten theory, while I also recently got interested in configuration space integrals.
</p> 
<br>

<h3>List of publications and preprints: </h3>
<p><a href="feb23.pdf">Kontsevich's characteristic classes as topological invariants of configuration space bundles</a> <br>
(The version here is slighted updated from the arxiv version; the arxiv version will be updated later once referee feedbacks are received.)
</p>
<p><a href="https://arxiv.org/abs/2305.08798">The cohomology ring of the Deligne-Mumford moduli space of real rational curves with conjugate marked points</a>, joint with Penka Georgieva and Aleksey Zinger</p>
<p><a href="https://arxiv.org/abs/2305.08811">Blowdowns of the Deligne-Mumford spaces of real rational curves</a>, joint with Aleksey Zinger</p>
<p><a href="https://arxiv.org/abs/1905.11316">Spin/Pin-structures and real enumerative geometry</a>, joint with Aleksey Zinger, (largely expository) book, to be published by World Scientific</p>
<p><a href="https://arxiv.org/abs/1912.05437">Solomon-Tukachinsky's vs. Welschinger's open Gromov-Witten invariants of symplectic sixfolds</a>, IMRN  [<a href="boundingchain_xujia">talk slides</a>]</p>
<p><a href="https://arxiv.org/abs/1912.04119">A geometric depiction of Solomon-Tukachinsky's construction of open GW-invariants</a>, Peking Mathematical Journal</p>
<p><a href="https://arxiv.org/abs/1809.08938">WDVV-type relations for Welschinger’s invariants: applications</a>, joint with Aleksey Zinger, Kyoto Journal of Mathematics</p>
<p><a href="https://arxiv.org/abs/1904.04254">WDVV-type relations for disk Gromov-Witten invariants in dimension 6</a>, joint with Aleksey Zinger, Mathematische Annalen</p>
<p><a href="https://arxiv.org/abs/1809.08919">Steenrod pseudocycles, lifted cobordisms, and Solomon's relations for Welschinger invariants</a>, Geometric and Functional Analysis  [<a href="RWDVVtalk.pdf">talk slides</a>] </p>

</div>

<br>
<p>Last updated: October 2023</p>
	
</body>
</html>
